HONORS_COOP_RATE=True

PROPERTY_CLASS_CODE=PROPERTY,TBB
PROPERTY_STATUS_ID=AV
PROPERTY_CONTACT1_NAME=Sales representative
PROPERTY_CONTACT1_PHONE=(904) 831 8050
PROPERTY_CONTACT_EMAIL=newhomes@sihomesfl.com
PROPERTY_HALF_BATHS=0
PROPERTYCOMMUNITY_TYPE_ID=11
PROPERTY_HAS_HOA=True

BUILDER_BRAND_NAME=SI Homes
SUBDIVISION_CONTACT1_NAME=Sales representative
SUBDIVISION_CONTACT1_PHONE=(904) 831 8050
SUBDIVISION_CONTACT_EMAIL=newhomes@sihomesfl.com
SUBDIVISION_COMMUNITY_TYPE_ID=11
SUBDIVISION_HAS_HOA=True
SUBDIVISION_NOTES=This is a note

XMLNS_P1=SubdivisionSchema
XMLNS_XSI=http://www.w3.org/2001/XMLSchema-instance
